{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "charliermarsh.ruff",
  "[python]": {
    "editor.defaultFormatter": "charliermarsh.ruff",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll": "explicit",
      "source.organizeImports.ruff": "explicit"
    }
    
  },
  // The Ruff extension (and the Python language server) will read settings
  // from your ruff.toml or pyproject.toml. Avoid workspace settings that
  // target the legacy ruff-lsp adapter (for example `ruff.lint.args`).
  // If you want auto-fixing, run `ruff --fix` in CI or via pre-commit.
  "python.testing.pytestEnabled": true,
  "python.testing.pytestArgs": ["tests"],
  "python.defaultInterpreterPath": "${workspaceFolder}\\.venv\\Scripts\\python.exe",

  "ruff.lint.enable": true,
  "ruff.fixAll": true,
  "ruff.organizeImports": true
}
